<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body{
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/Thank\ You.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button{
            display: flex;
            margin-top: 340px;
        }

        .button a{
            padding: 10px;
            text-align: center;
            width: 150px;
            border-radius: 20px;
            border: 1.5px solid white;
            color: White;
            text-decoration: none;
        }

        .button a:hover{
            font-weight: bold;
            border: 1.5px solid gold;
            color: gold;
        }
    </style>
</head>
<body>
    <div class="button"><a href="index.html">← Go Back</a></div>
    
</body>
</html>